<a href="https://colab.research.google.com/github/svnesh/MachineLearning/blob/master/predict_food_price.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

%matplotlib inline

In [0]:
root_path = "/content/drive/My Drive/hotel_food_price_predict/Input"
df_train = pd.read_excel(os.path.join(root_path, 'Data_Train.xlsx'))
df_test = pd.read_excel(os.path.join(root_path, 'Data_Test.xlsx'))

In [0]:
df_train.sample(10)

                  TITLE  RESTAURANT_ID  ...       VOTES  COST
8514      CASUAL DINING           7076  ...   435 votes   700
638       CASUAL DINING           8482  ...    99 votes   400
3930                BAR           8076  ...  1358 votes  1500
2789        QUICK BITES            850  ...    61 votes   200
5096      CASUAL DINING          13572  ...   950 votes   900
9959               CAFÉ           3801  ...    27 votes  1100
9121  PUB,CASUAL DINING           9800  ...   557 votes  1500
658       CASUAL DINING          10460  ...   817 votes  1500
494         QUICK BITES           1172  ...    27 votes   300
6452             BAKERY          13299  ...   452 votes   450

[10 rows x 9 columns]

In [0]:
print(df_train.shape)
print(df_test.shape)

(12521, 9)
(4231, 8)

In [0]:
df_train.describe()

       RESTAURANT_ID          COST
count   12690.000000  12690.000000
mean     7759.134121    655.252246
std      4504.874150    627.003540
min         0.000000     20.000000
25%      3863.250000    300.000000
50%      7740.000000    500.000000
75%     11688.750000    800.000000
max     15573.000000  14000.000000

In [0]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12690 entries, 0 to 12689
Data columns (total 9 columns):
TITLE            12690 non-null object
RESTAURANT_ID    12690 non-null int64
CUISINES         12690 non-null object
TIME             12690 non-null object
CITY             12578 non-null object
LOCALITY         12592 non-null object
RATING           12688 non-null object
VOTES            11486 non-null object
COST             12690 non-null int64
dtypes: int64(2), object(7)
memory usage: 892.4+ KB

In [0]:
df_null = pd.DataFrame({'count':df_train.isnull().sum(), 'percent':df_train.isnull().sum()/len(df_train) * 100})
df_null.loc[df_null['count']>0]

          count   percent
CITY         15  0.119114
LOCALITY      1  0.007941
RATING        2  0.015882
VOTES      1185  9.409990

In [0]:
df_todrop = df_train.loc[df_train['CITY'].isnull() & df_train['LOCALITY'].isnull()]
df_train.drop(index=df_todrop.index, axis=0, inplace=True)

In [0]:
df_train.loc[246, 'CITY'] = 'Kochi'
df_train.loc[5149, 'CITY'] = 'Mumbai'
df_train.loc[5297, 'CITY'] = 'Kochi'
df_train.loc[6397, 'CITY'] = 'Mumbai'
df_train.loc[6451, 'CITY'] = 'Chennai'
df_train.loc[8456, 'CITY'] = 'Banglore'
df_train.loc[8735, 'CITY'] = 'Chennai'
df_train.loc[9121, 'CITY'] = 'Bangalore'
df_train.loc[9268, 'CITY'] = 'Kochi'
df_train.loc[10200, 'CITY'] = 'Mumbai'
df_train.loc[10704, 'CITY'] = 'Chennai'
df_train.loc[11491, 'CITY'] = 'Chennai'
df_train.loc[12314, 'CITY'] = 'Hyderabad'
df_train.loc[12447, 'CITY'] = 'Hyderabad'
df_train.loc[18, 'CITY'] = 'Mumbai'
df_train.loc[47, 'CITY'] = 'Mumbai'
df_train.loc[58, 'CITY'] = 'Kerala'
df_train.loc[60, 'CITY'] = 'Bangalore'
df_train.loc[120, 'CITY'] = 'Bangalore'
df_train.loc[149, 'CITY'] = 'Hyderabad'
df_train.loc[271, 'CITY'] = 'Mumbai'
df_train.loc[301, 'CITY'] = 'Hyderabad'
df_train.loc[374, 'CITY'] = 'kochi'
df_train.loc[428, 'CITY'] = 'kochi'
df_train.loc[462, 'CITY'] = 'kerala'
df_train.loc[560, 'CITY'] = 'mumbai'
df_train.loc[659, 'CITY'] = 'kochi'
df_train.loc[660, 'CITY'] = 'bangalore'
df_train.loc[667, 'CITY'] = 'mumbai'
df_train.loc[735, 'CITY'] = 'hyderabad'
df_train.loc[767, 'CITY'] = 'kochi'
df_train.loc[814, 'CITY'] = 'chennai'
df_train.loc[824, 'CITY'] = 'bangalore'
df_train.loc[834, 'CITY'] = 'mumbai'
df_train.loc[835, 'CITY'] = 'mumbai'
df_train.loc[859, 'CITY'] = 'mumbai'
df_train.loc[860, 'CITY'] = 'kochi'
df_train.loc[868, 'CITY'] = 'mumbai'
df_train.loc[1195, 'CITY'] = 'chennai'
df_train.loc[1231, 'CITY'] = 'chennai'
df_train.loc[1365, 'CITY'] = 'kerala'
df_train.loc[1469, 'CITY'] = 'chennai'
df_train.loc[1671, 'CITY'] = 'hyderabad'
df_train.loc[1754, 'CITY'] = 'chennai'
df_train.loc[1756, 'CITY'] = 'chennai'
df_train.loc[1775 , 'CITY'] = 'bangalore'
df_train.loc[1801, 'CITY'] = 'chennai'
df_train.loc[1817, 'CITY'] = 'hyderabad'
df_train.loc[1882, 'CITY'] = 'chennai'
df_train.loc[1914, 'CITY'] = 'bangalore'
df_train.loc[2043, 'CITY'] = 'bangalore'
df_train.loc[2122, 'CITY'] = 'bangalore'
df_train.loc[2269, 'CITY'] = 'kochi'
df_train.loc[2283, 'CITY'] = 'kochi'
df_train.loc[2296, 'CITY'] = 'bangalore'
df_train.loc[2328, 'CITY'] = 'hyderabad'
df_train.loc[2377, 'CITY'] = 'hyderabad'
df_train.loc[2463, 'CITY'] = 'mumbai'
df_train.loc[2519, 'CITY'] = 'chennai'
df_train.loc[2554, 'CITY'] = 'kerala'
df_train.loc[2641, 'CITY'] = 'hyderabad'
df_train.loc[2667, 'CITY'] = 'kochi'
df_train.loc[2672, 'CITY'] = 'mumbai'
df_train.loc[2719, 'CITY'] = 'hyderabad'
df_train.loc[2754, 'CITY'] = 'hyderabad'
df_train.loc[2763, 'CITY'] = 'mumbai'
df_train.loc[2775, 'CITY'] = 'chennai'
df_train.loc[2784, 'CITY'] = 'new delhi'
df_train.loc[2795, 'CITY'] = 'kochi'
df_train.loc[2796, 'CITY'] = 'kochi'
df_train.loc[2823, 'CITY'] = 'new delhi'
df_train.loc[2862, 'CITY'] = 'mumbai'
df_train.loc[2890, 'CITY'] = 'bangalore'
df_train.loc[2911, 'CITY'] = 'hyderabad'
df_train.loc[2921, 'CITY'] = 'hyderabad'
df_train.loc[3067, 'CITY'] = 'chennai'
df_train.loc[3221, 'CITY'] = 'mumbai'
df_train.loc[3375, 'CITY'] = 'chennai'
df_train.loc[3463, 'CITY'] = 'hyderabad'
df_train.loc[3758, 'CITY'] = 'kochi'
df_train.loc[3920, 'CITY'] = 'chennai'
df_train.loc[3994, 'CITY'] = 'bangalore'
df_train.loc[4001, 'CITY'] = 'mumbai'
df_train.loc[4063, 'CITY'] = 'bangalore'
df_train.loc[4099, 'CITY'] = 'bangalore'
df_train.loc[4105, 'CITY'] = 'hyderabad'
df_train.loc[4109, 'CITY'] = 'mumbai'
df_train.loc[4126, 'CITY'] = 'mumbai'
df_train.loc[4186, 'CITY'] = 'new delhi'
df_train.loc[4189, 'CITY'] = 'hyderabad'
df_train.loc[4220, 'CITY'] = 'hyderabad'
df_train.loc[4222, 'CITY'] = 'chennai'
df_train.loc[4318, 'CITY'] = 'mumbai'
df_train.loc[4329, 'CITY'] = 'chennai'
df_train.loc[4345, 'CITY'] = 'chennai'
df_train.loc[4404, 'CITY'] = 'chennai'
df_train.loc[4411, 'CITY'] = 'chennai'
df_train.loc[4416, 'CITY'] = 'hyderabad'
df_train.loc[4456, 'CITY'] = 'mumbai'
df_train.loc[4490, 'CITY'] = 'chennai'
df_train.loc[4576, 'CITY'] = 'mumbai'
df_train.loc[4657, 'CITY'] = 'new delhi'
df_train.loc[4688, 'CITY'] = 'chennai'
df_train.loc[4697, 'CITY'] = 'kerala'
df_train.loc[4881, 'CITY'] = 'mumbai'
df_train.loc[4903, 'CITY'] = 'hyderabad'
df_train.loc[4927, 'CITY'] = 'bangalore'
df_train.loc[4968, 'CITY'] = 'bangalore'
df_train.loc[4996, 'CITY'] = 'new delhi'
df_train.loc[5038, 'CITY'] = 'hyderabad'
df_train.loc[5148, 'CITY'] = 'bangalore'
df_train.loc[5209, 'CITY'] = 'bangalore'
df_train.loc[5284, 'CITY'] = 'mumbai'
df_train.loc[5288, 'CITY'] = 'hyderabad'
df_train.loc[5315, 'CITY'] = 'chennai'
df_train.loc[5417, 'CITY'] = 'kerala'
df_train.loc[5483, 'CITY'] = 'kerala'
df_train.loc[5578, 'CITY'] = 'uttar pradesh'
df_train.loc[5656, 'CITY'] = 'bangalore'
df_train.loc[5670, 'CITY'] = 'mumbai'
df_train.loc[5726, 'CITY'] = 'chennai'
df_train.loc[5844, 'CITY'] = 'kerala'
df_train.loc[5861, 'CITY'] = 'mumbai'
df_train.loc[5905, 'CITY'] = 'hyderabad'
df_train.loc[5940, 'CITY'] = 'mumbai'
df_train.loc[5960, 'CITY'] = 'hyderabad'
df_train.loc[6069, 'CITY'] = 'new delhi'
df_train.loc[6116, 'CITY'] = 'chennai'
df_train.loc[6157, 'CITY'] = 'hyderabad'
df_train.loc[6258, 'CITY'] = 'mumbai'
df_train.loc[6286, 'CITY'] = 'hyderabad'
df_train.loc[6309, 'CITY'] = 'hyderabad'
df_train.loc[6349, 'CITY'] = 'uttar pradesh'
df_train.loc[6357, 'CITY'] = 'kochi'
df_train.loc[6647, 'CITY'] = 'mumbai'
df_train.loc[6661, 'CITY'] = 'chennai'
df_train.loc[6796, 'CITY'] = 'mumbai'
df_train.loc[6869, 'CITY'] = 'mumbai'
df_train.loc[6943, 'CITY'] = 'kerala'
df_train.loc[6960, 'CITY'] = 'new delhi'
df_train.loc[7011, 'CITY'] = 'hyderabad'
df_train.loc[7085, 'CITY'] = 'chennai'
df_train.loc[7088, 'CITY'] = 'bangalore'
df_train.loc[7228, 'CITY'] = 'kerala'
df_train.loc[7485, 'CITY'] = 'mumbai'
df_train.loc[7507, 'CITY'] = 'hyderabad'
df_train.loc[7555, 'CITY'] = 'chennai'
df_train.loc[7576, 'CITY'] = 'hyderabad'
df_train.loc[7595, 'CITY'] = 'mumbai'
df_train.loc[7610, 'CITY'] = 'hyderabad'
df_train.loc[7695, 'CITY'] = 'kochi'
df_train.loc[7696, 'CITY'] = 'kochi'
df_train.loc[7714, 'CITY'] = 'hyderabad'
df_train.loc[7741, 'CITY'] = 'kochi'
df_train.loc[7835, 'CITY'] = 'chennai'
df_train.loc[7852, 'CITY'] = 'mumbai'
df_train.loc[7856, 'CITY'] = 'chennai'
df_train.loc[7963, 'CITY'] = 'chennai'
df_train.loc[7991, 'CITY'] = 'chennai'
df_train.loc[7994, 'CITY'] = 'chennai'
df_train.loc[7997, 'CITY'] = 'new delhi'
df_train.loc[8091, 'CITY'] = 'mumbai'
df_train.loc[8149, 'CITY'] = 'chennai'
df_train.loc[8184, 'CITY'] = 'bangalore'
df_train.loc[8237, 'CITY'] = 'chennai'
df_train.loc[8270, 'CITY'] = 'mumbai'
df_train.loc[8286, 'CITY'] = 'bangalore'
df_train.loc[8438, 'CITY'] = 'kochi'
df_train.loc[8644, 'CITY'] = 'chennai'
df_train.loc[8706, 'CITY'] = 'new delhi'
df_train.loc[8786, 'CITY'] = 'kochi'
df_train.loc[8847, 'CITY'] = 'kochi'
df_train.loc[8864, 'CITY'] = 'chennai'
df_train.loc[8976, 'CITY'] = 'chennai'
df_train.loc[9217, 'CITY'] = 'chennai'
df_train.loc[9218, 'CITY'] = 'new delhi'
df_train.loc[9449, 'CITY'] = 'chennai'
df_train.loc[9555, 'CITY'] = 'chennai'
df_train.loc[9753, 'CITY'] = 'bangalore'
df_train.loc[10078, 'CITY'] = 'chennai'
df_train.loc[10099, 'CITY'] = 'mumbai'
df_train.loc[10201, 'CITY'] = 'chennai'
df_train.loc[10209, 'CITY'] = 'hyderabad'
df_train.loc[10228, 'CITY'] = 'mumbai'
df_train.loc[10288, 'CITY'] = 'chennai'
df_train.loc[10477, 'CITY'] = 'bangalore'
df_train.loc[10552, 'CITY'] = 'kerala'
df_train.loc[10553, 'CITY'] = 'bangalore'
df_train.loc[10570, 'CITY'] = 'kerala'
df_train.loc[10582, 'CITY'] = 'chennai'
df_train.loc[10635, 'CITY'] = 'hyderabad'
df_train.loc[10726, 'CITY'] = 'bangalore'
df_train.loc[10808, 'CITY'] = 'kerala'
df_train.loc[10817, 'CITY'] = 'bangalore'
df_train.loc[10845, 'CITY'] = 'chennai'
df_train.loc[10858, 'CITY'] = 'kochi'
df_train.loc[10971, 'CITY'] = 'new delhi'
df_train.loc[11002, 'CITY'] = 'new delhi'
df_train.loc[11182, 'CITY'] = 'kochi'
df_train.loc[11183, 'CITY'] = 'bangalore'
df_train.loc[11243, 'CITY'] = 'hyderabad'
df_train.loc[11291, 'CITY'] = 'mumbai'
df_train.loc[11386, 'CITY'] = 'new delhi'
df_train.loc[11506, 'CITY'] = 'bangalore'
df_train.loc[11525, 'CITY'] = 'new delhi'
df_train.loc[11591, 'CITY'] = 'uttar pradesh'
df_train.loc[11630, 'CITY'] = 'chennai'
df_train.loc[11662, 'CITY'] = 'kerala'
df_train.loc[11680, 'CITY'] = 'new delhi'
df_train.loc[11688, 'CITY'] = 'hyderabad'
df_train.loc[11808, 'CITY'] = 'chennai'
df_train.loc[11819, 'CITY'] = 'bangalore'
df_train.loc[11849, 'CITY'] = 'chennai'
df_train.loc[11915, 'CITY'] = 'bangalore'
df_train.loc[11937, 'CITY'] = 'chennai'
df_train.loc[11945, 'CITY'] = 'new delhi'
df_train.loc[12018, 'CITY'] = 'bangalore'
df_train.loc[12113, 'CITY'] = 'kochi'
df_train.loc[12152, 'CITY'] = 'mumbai'
df_train.loc[12331, 'CITY'] = 'bangalore'
df_train.loc[12468, 'CITY'] = 'mumbai'

In [0]:
#Row without city and locality detail
df_train.drop(index=817, axis=0, inplace=True)

In [0]:
df_train.loc[12181, 'LOCALITY'] = 'Kadubesanahalli'
df_train.loc[12181, 'CITY'] = 'Bangalore'

In [0]:
idx_to_drop = [12436, 12231, 12200, 12093, 11446, 11444, 11296, 11301, 10912, 10884, 10874, 10608, 10533, 10224, 10116, 10105, 9787, 9782, 9755, 
               9659, 9549, 9526, 9441, 9340, 9326, 9259, 9183, 9157, 8776, 8722, 8599, 8511, 8469, 8463, 8266, 7998, 7647, 7622, 7554, 7476, 7230, 
               6979, 6920, 6779, 6541, 5748, 5701, 5681, 5675, 5544, 5422, 5385, 5308, 4858, 4287, 4281, 4021, 3960, 3828, 3765, 3537, 3270, 3219, 
               3114, 2818, 2475, 976, 944]
df_train.drop(index=idx_to_drop, axis=0, inplace=True)

In [0]:
duplicate = pd.DataFrame(df_train['RESTAURANT_ID'].value_counts()).reset_index()
duplicate.rename({'index':'id', 'RESTAURANT_ID':'count'}, axis=1, inplace=True)
duplicate.loc[duplicate['count'] > 1]

In [0]:
#the unique values in the city have junk address in the city which need to be cleaned before proceeding
city_name_idx = df_train['CITY'].drop_duplicates(keep=False).index
city_name_idx

Int64Index([284, 12495, 12509, 12607], dtype='int64')

In [0]:
df_train.loc[12509, 'CITY'] = 'chennai'

In [0]:
df_train.drop(index=[284,12495,12607], axis=0, inplace=True)

In [0]:
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'kerala' if x == 'p.o Kochi' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'Gurgaon' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'hyderabad' if x == 'Secunderabad' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'Noida' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'mumbai' if x == 'Navi Mumbai' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'Ghaziabad' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'mumbai' if x == 'Thane' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'Faridabad' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'mumbai' if x == 'Bandra West' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'mumbai' if x == 'Thane West' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'mumbai' if x == 'Andheri West' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'bangalore' if x == 'Bengaluru' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'Greater Noida' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'kochi' if x == 'Kakkanad' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'kochi' if x == 'Ernakulam' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'kerala' if x == 'Kerala' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'Dwarka' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'Delhi NCR' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'Delhi' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'hyderabad' if x == 'Telangana' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'hyderabad' if x == 'Hyderabad.' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'Gurugram' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'kerala' if x == 'Edappally' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'bangalore' if x == 'Bengalore' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'hyderabad' if x == 'Madhapur' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'mumbai' if x == 'Maharashtra' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'bangalore' if x == 'Banglore' else x)

df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Kilpauk' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Chennai Teynampet' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Chennai.' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Ambattur' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'mumbai' if x == 'Mumbai.' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Nungambakkam' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'kochi' if x == 'Kochi Palarivattom' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'bangalore' if x == 'Karnataka 560043' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Medavakkam' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Anna Nagar West' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'bangalore' if x == 'Bangalore.' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Besant Nagar' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'bangalore' if x == 'Karnataka' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Mahabalipuram' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Chennai Mahabalipuram' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Indiranagar' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'New Delhi.' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'mumbai' if x == 'Virar West' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Velachery' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'bangalore' if x == 'HSR Layout' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'mumbai' if x == 'West Mumbai' else x)

In [0]:
city_to_drop = []
city_to_drop.append(df_train.loc[df_train['CITY'] == 'India'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Jubilee Hills'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Tamil Nadu'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Aluva'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Powai'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Rohini'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Kaloor'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Gachibowli'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Palarivattom'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Panampilly Nagar'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Manikonda',].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Kondapur'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Road 3',].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Vyttila'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Banjara Hills'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Lingampally'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Kondapur.'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Himayath Nagar'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Haryana',].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Kothaguda'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Mehdipatnam'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Kochi Ravipuram',].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Kukatpally'].index.values)
city_to_drop.append(df_train.loc[df_train['CITY'] == 'Kalyan West'].index.values)

In [0]:
for i in range(len(city_to_drop)):
  df_train.drop(index=city_to_drop[i], axis=0, inplace=True)

In [0]:
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'chennai' if x == 'Chennai' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'bangalore' if x == 'Bangalore' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'hyderabad' if x == 'Hyderabad' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'mumbai' if x == 'Mumbai' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'new delhi' if x == 'New Delhi' else x)
df_train['CITY'] = df_train['CITY'].apply(lambda x: 'kochi' if x == 'Kochi' else x)

In [0]:
#Indian dishes
west = ['Sindhi','Gujarati','Maharashtrian','Goan','Malwani']
common_indian = ['Modern Indian','Indian']
east = ['Bihari','Naga','Assamese','Bengali','Nepalese','Oriya']
north = ['North Indian', 'Biryani', 'Mithai','Rajasthani','Awadhi','Lucknowi','Kashmiri','Bohri']
south = ['South Indian', 'Kerala', 'Andhra','Hyderabadi','Chettinad','Konkan','Tamil','Mangalorean']

#Foreign dishes
europe = ['Spanish','Portuguese','British','German','Panini','Belgian','Greek','Vegan','Hot dogs','Irish','Jewish',
          'Kebab','Mediterranean','French','continental','italian','european','turkish']
asia = ['Parsi','Indonesian','Afghan','Singaporean','Iranian','Sri Lankan','Paan','Cantonese','Mongolian','Pan Asian','Russian','Pakistani','Oriental',
        'Satay','Dumplings','Hot Pot','Armenian','Momos','Thai','Sushi','Tibetan','Vietnamese','Burmese','Middle Eastern','chinese','arabian','asian',
        'mughlai','lebanese','japanese','korean','malaysian']
north_america = ['North Eastern','Poké','American','Mexican','BBQ','Steak','Wraps','Tex-Mex']
africa = ['Moroccan','African','Egyptian','Ethiopian']
south_america = ['Peruvian','South American']
common_food = ['Fusion','Healthy Food','Bar Food','Fast Food','Street Food','Seafood','Multi Cuisine','Finger Food','charcoal chicken','roast chicken',
               'cafe food','grill']
common_snacks = ['Desserts','Beverages','Cafe','Bakery','Ice Cream','Juices','Tea','Coffee','drinks only','bubble tea','coffee and tea']
common_chat = ['Pizza','Burger','Rolls','Sandwich','Salad']
australia = ['Modern Australian']
others = ['raw meats','modern indian','indian','cuisine varies']

In [16]:
df_cusine = df_train['CUISINES'].str.split(', ', expand=True)
df_cusine.head(10)

              0              1             2  ...     5     6     7
0       Malwani           Goan  North Indian  ...  None  None  None
1         Asian  Modern Indian      Japanese  ...  None  None  None
2  North Indian        Chinese       Biryani  ...  None  None  None
3       Tibetan        Chinese          None  ...  None  None  None
4      Desserts           None          None  ...  None  None  None
5  North Indian        Chinese       Seafood  ...  None  None  None
6          Cafe        Chinese         Pizza  ...  None  None  None
7      Bar Food           None          None  ...  None  None  None
8  South Indian   North Indian          None  ...  None  None  None
9  North Indian           None          None  ...  None  None  None

[10 rows x 8 columns]

In [0]:
def cusine_categ(cusine, food_type, region):
  for dish in cusine:
    if str.lower(dish) == food_type:
      return region
  return food_type

In [0]:
df_cusine.fillna('none', inplace=True)

In [0]:
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(west, str.lower(x), 'west'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(east, str.lower(x), 'east'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(north, str.lower(x), 'north'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(south, str.lower(x), 'south'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(europe, str.lower(x), 'europe'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(asia, str.lower(x), 'asia'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(north_america, str.lower(x), 'north_america'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(africa, str.lower(x), 'africa'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(south_america, str.lower(x), 'south_america'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(common_food, str.lower(x), 'common_food'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(common_snacks, str.lower(x), 'common_snacks'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(common_chat, str.lower(x), 'common_chat'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(australia, str.lower(x), 'australia'))
df_cusine[0] = df_cusine[0].apply(lambda x: cusine_categ(others, str.lower(x), 'others'))
#-------------
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(west,str.lower(x),'west'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(east,str.lower(x),'east'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(north,str.lower(x),'north'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(south,str.lower(x),'south'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(europe,str.lower(x),'europe'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(asia,str.lower(x),'asia'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(north_america,str.lower(x),'north_america'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(africa,str.lower(x),'africa'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(south_america,str.lower(x),'south_america'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(common_food,str.lower(x),'common_food'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(common_snacks,str.lower(x),'common_snacks'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(common_chat,str.lower(x),'common_chat'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(australia,str.lower(x),'australia'))
df_cusine[1] = df_cusine[1].apply(lambda x: cusine_categ(others, str.lower(x), 'others'))
#------------------
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(west,str.lower(x),'west'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(east,str.lower(x),'east'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(north,str.lower(x),'north'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(south,str.lower(x),'south'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(europe,str.lower(x),'europe'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(asia,str.lower(x),'asia'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(north_america,str.lower(x),'north_america'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(africa,str.lower(x),'africa'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(south_america,str.lower(x),'south_america'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(common_food,str.lower(x),'common_food'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(common_snacks,str.lower(x),'common_snacks'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(common_chat,str.lower(x),'common_chat'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(australia,str.lower(x),'australia'))
df_cusine[2] = df_cusine[2].apply(lambda x: cusine_categ(others, str.lower(x), 'others'))
#-------------
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(west,str.lower(x),'west'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(east,str.lower(x),'east'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(north,str.lower(x),'north'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(south,str.lower(x),'south'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(europe,str.lower(x),'europe'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(asia,str.lower(x),'asia'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(north_america,str.lower(x),'north_america'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(africa,str.lower(x),'africa'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(south_america,str.lower(x),'south_america'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(common_food,str.lower(x),'common_food'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(common_snacks,str.lower(x),'common_snacks'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(common_chat,str.lower(x),'common_chat'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(australia,str.lower(x),'australia'))
df_cusine[3] = df_cusine[3].apply(lambda x: cusine_categ(others,str.lower(x),'others'))
#------------
df_cusine[4] = df_cusine[4].apply(lambda x: str(x).replace(',',''))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(west,str.lower(x),'west'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(east,str.lower(x),'east'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(north,str.lower(x),'north'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(south,str.lower(x),'south'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(europe,str.lower(x),'europe'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(asia,str.lower(x),'asia'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(north_america,str.lower(x),'north_america'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(africa,str.lower(x),'africa'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(south_america,str.lower(x),'south_america'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(common_food,str.lower(x),'common_food'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(common_snacks,str.lower(x),'common_snacks'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(common_chat,str.lower(x),'common_chat'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(australia,str.lower(x),'australia'))
df_cusine[4] = df_cusine[4].apply(lambda x: cusine_categ(others,str.lower(x),'others'))
#---------------
df_cusine[5] = df_cusine[5].apply(lambda x: str(x).replace(',',''))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(west,str.lower(x),'west'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(east,str.lower(x),'east'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(north,str.lower(x),'north'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(south,str.lower(x),'south'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(europe,str.lower(x),'europe'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(asia,str.lower(x),'asia'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(north_america,str.lower(x),'north_america'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(africa,str.lower(x),'africa'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(south_america,str.lower(x),'south_america'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(common_food,str.lower(x),'common_food'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(common_snacks,str.lower(x),'common_snacks'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(common_chat,str.lower(x),'common_chat'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(australia,str.lower(x),'australia'))
df_cusine[5] = df_cusine[5].apply(lambda x: cusine_categ(others,str.lower(x),'others'))
#--------------
df_cusine[6] = df_cusine[6].apply(lambda x: str(x).replace(',',''))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(west,str.lower(x),'west'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(east,str.lower(x),'east'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(north,str.lower(x),'north'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(south,str.lower(x),'south'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(europe,str.lower(x),'europe'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(asia,str.lower(x),'asia'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(north_america,str.lower(x),'north_america'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(africa,str.lower(x),'africa'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(south_america,str.lower(x),'south_america'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(common_food,str.lower(x),'common_food'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(common_snacks,str.lower(x),'common_snacks'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(common_chat,str.lower(x),'common_chat'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(australia,str.lower(x),'australia'))
df_cusine[6] = df_cusine[6].apply(lambda x: cusine_categ(others,str.lower(x),'others'))
#------------
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(west,str.lower(x),'west'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(east,str.lower(x),'east'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(north,str.lower(x),'north'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(south,str.lower(x),'south'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(europe,str.lower(x),'europe'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(asia,str.lower(x),'asia'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(north_america,str.lower(x),'north_america'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(africa,str.lower(x),'africa'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(south_america,str.lower(x),'south_america'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(common_food,str.lower(x),'common_food'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(common_snacks,str.lower(x),'common_snacks'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(common_chat,str.lower(x),'common_chat'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(australia,str.lower(x),'australia'))
df_cusine[7] = df_cusine[7].apply(lambda x: cusine_categ(others,str.lower(x),'others'))

In [0]:
df_cusine.loc[df_cusine[6] == ""] = 'none'

In [0]:
df_cusine['cusine_region'] = df_train['CITY']

In [22]:
df_cusine.head(2)

      0       1      2     3     4     5     6     7 cusine_region
0  west    west  north  none  none  none  none  none        mumbai
1  asia  others   asia  none  none  none  none  none       chennai

In [0]:
df_cusine['cusine_region'] = df_cusine['cusine_region'].apply(lambda x: 'south_india' if str(x) == 'chennai' else x)
df_cusine['cusine_region'] = df_cusine['cusine_region'].apply(lambda x: 'south_india' if str(x) == 'bangalore' else x)
df_cusine['cusine_region'] = df_cusine['cusine_region'].apply(lambda x: 'south_india' if str(x) == 'kochi' else x)
df_cusine['cusine_region'] = df_cusine['cusine_region'].apply(lambda x: 'south_india' if str(x) == 'kerala' else x)
df_cusine['cusine_region'] = df_cusine['cusine_region'].apply(lambda x: 'north_india' if str(x) == 'new delhi' else x)
df_cusine['cusine_region'] = df_cusine['cusine_region'].apply(lambda x: 'north_india' if str(x) == 'uttar pradesh' else x)
df_cusine['cusine_region'] = df_cusine['cusine_region'].apply(lambda x: 'west_india' if str(x) == 'mumbai' else x)
df_cusine['cusine_region'] = df_cusine['cusine_region'].apply(lambda x: 'south_india' if str(x) == 'hyderabad' else x)

In [0]:
df_cusine['CITY'].value_counts()

south_india    8054
west_india     2207
north_india    2178
Name: CITY, dtype: int64

In [0]:
south = 2 ; north = 2; west = 3; east = 4; others = 1; common_food = 2; common_chat = 1; common_snacks = 1
asia = 6; africa = 6; europe = 7; north_america = 7; south_america = 7; australia = 7

In [24]:
#before update
df_cusine.head(10)

               0       1            2      3  ...     5     6     7 cusine_region
0           west    west        north   none  ...  none  none  none    west_india
1           asia  others         asia   none  ...  none  none  none   south_india
2          north    asia        north  south  ...  none  none  none   south_india
3           asia    asia         none   none  ...  none  none  none    west_india
4  common_snacks    none         none   none  ...  none  none  none    west_india
5          north    asia  common_food  north  ...  none  none  none    west_india
6  common_snacks    asia  common_chat  north  ...  none  none  none   south_india
7    common_food    none         none   none  ...  none  none  none   north_india
8          south   north         none   none  ...  none  none  none   south_india
9          north    none         none   none  ...  none  none  none   south_india

[10 rows x 9 columns]

In [0]:
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[0] == 'south'), 1, df_cusine[0])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[0] == 'north'), 2, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[0] == 'west'), 3, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[0] == 'east'), 4, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[0] == 'south'), 2, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[0] == 'north'), 1, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[0] == 'west'), 3, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[0] == 'east'), 4, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[0] == 'south'), 3, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[0] == 'north'), 2, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[0] == 'west'), 1, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[0] == 'east'), 4, df_cusine['cusine_1'])
#------
df_cusine['cusine_1'] = np.where((df_cusine[0] == 'others'), 1, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine[0] == 'common_food'), 2, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine[0] == 'common_chat'), 1, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine[0] == 'common_snacks'), 1, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine[0] == 'asia'), 6, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine[0] == 'africa'), 6, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine[0] == 'europe'), 7, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine[0] == 'north_america'), 7, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine[0] == 'south_america'), 7, df_cusine['cusine_1'])
df_cusine['cusine_1'] = np.where((df_cusine[0] == 'australia'), 7, df_cusine['cusine_1'])
#------column 2
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[1] == 'south'), 1, df_cusine[1])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[1] == 'north'), 2, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[1] == 'west'), 3, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[1] == 'east'), 4, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[1] == 'south'), 2, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[1] == 'north'), 1, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[1] == 'west'), 3, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[1] == 'east'), 4, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[1] == 'south'), 3, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[1] == 'north'), 2, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[1] == 'west'), 1, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[1] == 'east'), 4, df_cusine['cusine_2'])
#------
df_cusine['cusine_2'] = np.where((df_cusine[1] == 'others'), 1, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine[1] == 'common_food'), 2, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine[1] == 'common_chat'), 1, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine[1] == 'common_snacks'), 1, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine[1] == 'asia'), 6, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine[1] == 'africa'), 6, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine[1] == 'europe'), 7, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine[1] == 'north_america'), 7, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine[1] == 'south_america'), 7, df_cusine['cusine_2'])
df_cusine['cusine_2'] = np.where((df_cusine[1] == 'australia'), 7, df_cusine['cusine_2'])
#------column 3
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[2] == 'south'), 1, df_cusine[2])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[2] == 'north'), 2, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[2] == 'west'), 3, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[2] == 'east'), 4, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[2] == 'south'), 2, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[2] == 'north'), 1, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[2] == 'west'), 3, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[2] == 'east'), 4, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[2] == 'south'), 3, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[2] == 'north'), 2, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[2] == 'west'), 1, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[2] == 'east'), 4, df_cusine['cusine_3'])
#------
df_cusine['cusine_3'] = np.where((df_cusine[2] == 'others'), 1, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine[2] == 'common_food'), 2, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine[2] == 'common_chat'), 1, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine[2] == 'common_snacks'), 1, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine[2] == 'asia'), 6, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine[2] == 'africa'), 6, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine[2] == 'europe'), 7, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine[2] == 'north_america'), 7, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine[2] == 'south_america'), 7, df_cusine['cusine_3'])
df_cusine['cusine_3'] = np.where((df_cusine[2] == 'australia'), 7, df_cusine['cusine_3'])
#------column 4
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[3] == 'south'), 1, df_cusine[3])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[3] == 'north'), 2, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[3] == 'west'), 3, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[3] == 'east'), 4, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[3] == 'south'), 2, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[3] == 'north'), 1, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[3] == 'west'), 3, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[3] == 'east'), 4, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[3] == 'south'), 3, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[3] == 'north'), 2, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[3] == 'west'), 1, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[3] == 'east'), 4, df_cusine['cusine_4'])
#------
df_cusine['cusine_4'] = np.where((df_cusine[3] == 'others'), 1, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine[3] == 'common_food'), 2, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine[3] == 'common_chat'), 1, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine[3] == 'common_snacks'), 1, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine[3] == 'asia'), 6, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine[3] == 'africa'), 6, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine[3] == 'europe'), 7, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine[3] == 'north_america'), 7, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine[3] == 'south_america'), 7, df_cusine['cusine_4'])
df_cusine['cusine_4'] = np.where((df_cusine[3] == 'australia'), 7, df_cusine['cusine_4'])
#------column 5
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[4] == 'south'), 1, df_cusine[4])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[4] == 'north'), 2, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[4] == 'west'), 3, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[4] == 'east'), 4, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[4] == 'south'), 2, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[4] == 'north'), 1, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[4] == 'west'), 3, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[4] == 'east'), 4, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[4] == 'south'), 3, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[4] == 'north'), 2, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[4] == 'west'), 1, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[4] == 'east'), 4, df_cusine['cusine_5'])
#------
df_cusine['cusine_5'] = np.where((df_cusine[4] == 'others'), 1, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine[4] == 'common_food'), 2, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine[4] == 'common_chat'), 1, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine[4] == 'common_snacks'), 1, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine[4] == 'asia'), 6, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine[4] == 'africa'), 6, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine[4] == 'europe'), 7, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine[4] == 'north_america'), 7, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine[4] == 'south_america'), 7, df_cusine['cusine_5'])
df_cusine['cusine_5'] = np.where((df_cusine[4] == 'australia'), 7, df_cusine['cusine_5'])
#------column 6
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[5] == 'south'), 1, df_cusine[5])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[5] == 'north'), 2, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[5] == 'west'), 3, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[5] == 'east'), 4, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[5] == 'south'), 2, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[5] == 'north'), 1, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[5] == 'west'), 3, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[5] == 'east'), 4, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[5] == 'south'), 3, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[5] == 'north'), 2, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[5] == 'west'), 1, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[5] == 'east'), 4, df_cusine['cusine_6'])
#------
df_cusine['cusine_6'] = np.where((df_cusine[5] == 'others'), 1, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine[5] == 'common_food'), 2, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine[5] == 'common_chat'), 1, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine[5] == 'common_snacks'), 1, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine[5] == 'asia'), 6, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine[5] == 'africa'), 6, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine[5] == 'europe'), 7, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine[5] == 'north_america'), 7, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine[5] == 'south_america'), 7, df_cusine['cusine_6'])
df_cusine['cusine_6'] = np.where((df_cusine[5] == 'australia'), 7, df_cusine['cusine_6'])
#-----column 7
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[6] == 'south'), 1, df_cusine[6])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[6] == 'north'), 2, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[6] == 'west'), 3, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[6] == 'east'), 4, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[6] == 'south'), 2, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[6] == 'north'), 1, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[6] == 'west'), 3, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[6] == 'east'), 4, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[6] == 'south'), 3, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[6] == 'north'), 2, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[6] == 'west'), 1, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[6] == 'east'), 4, df_cusine['cusine_7'])
#------
df_cusine['cusine_7'] = np.where((df_cusine[6] == 'others'), 1, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine[6] == 'common_food'), 2, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine[6] == 'common_chat'), 1, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine[6] == 'common_snacks'), 1, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine[6] == 'asia'), 6, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine[6] == 'africa'), 6, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine[6] == 'europe'), 7, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine[6] == 'north_america'), 7, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine[6] == 'south_america'), 7, df_cusine['cusine_7'])
df_cusine['cusine_7'] = np.where((df_cusine[6] == 'australia'), 7, df_cusine['cusine_7'])
#-----column 8
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[7] == 'south'), 1, df_cusine[7])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[7] == 'north'), 2, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[7] == 'west'), 3, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'south_india') & (df_cusine[7] == 'east'), 4, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[7] == 'south'), 2, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[7] == 'north'), 1, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[7] == 'west'), 3, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'north_india') & (df_cusine[7] == 'east'), 4, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[7] == 'south'), 3, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[7] == 'north'), 2, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[7] == 'west'), 1, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine['cusine_region'] == 'west_india') & (df_cusine[7] == 'east'), 4, df_cusine['cusine_8'])
#------
df_cusine['cusine_8'] = np.where((df_cusine[7] == 'others'), 1, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine[7] == 'common_food'), 2, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine[7] == 'common_chat'), 1, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine[7] == 'common_snacks'), 1, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine[7] == 'asia'), 6, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine[7] == 'africa'), 6, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine[7] == 'europe'), 7, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine[7] == 'north_america'), 7, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine[7] == 'south_america'), 7, df_cusine['cusine_8'])
df_cusine['cusine_8'] = np.where((df_cusine[7] == 'australia'), 7, df_cusine['cusine_8'])

In [0]:
df_cusine['cusine_1'] = df_cusine['cusine_1'].apply(lambda x: 0 if str(x) == 'none' else x)
df_cusine['cusine_2'] = df_cusine['cusine_2'].apply(lambda x: 0 if str(x) == 'none' else x)
df_cusine['cusine_3'] = df_cusine['cusine_3'].apply(lambda x: 0 if str(x) == 'none' else x)
df_cusine['cusine_4'] = df_cusine['cusine_4'].apply(lambda x: 0 if str(x) == 'none' else x)
df_cusine['cusine_5'] = df_cusine['cusine_5'].apply(lambda x: 0 if str(x) == 'none' else x)
df_cusine['cusine_6'] = df_cusine['cusine_6'].apply(lambda x: 0 if str(x) == 'none' else x)
df_cusine['cusine_7'] = df_cusine['cusine_7'].apply(lambda x: 0 if str(x) == 'none' else x)
df_cusine['cusine_8'] = df_cusine['cusine_8'].apply(lambda x: 0 if str(x) == 'none' else x)

In [0]:
df_cusine.head(10)

In [0]:
df_cusine['cusine_total'] = df_cusine['cusine_1'] + df_cusine['cusine_2'] + df_cusine['cusine_3'] + df_cusine['cusine_4'] + df_cusine['cusine_5'] + df_cusine['cusine_6'] + df_cusine['cusine_7'] + df_cusine['cusine_8']

In [0]:
df_train['RATING'] = df_train['RATING'].apply(lambda x: 0.0 if str(x) == 'NEW' else x)
df_train['RATING'] = df_train['RATING'].apply(lambda x: 0.0 if str(x) == '-' else x)

In [0]:
df_train['cusine_total'] = df_cusine['cusine_total']
df_train['cusine_region'] = df_cusine['cusine_region']

In [0]:
df_train['RATING'].astype(np.float)

In [0]:
df_train.info()

In [0]:
df_train.drop(index=df_train[df_train['RATING'].isnull()].index, inplace=True)

In [0]:
df_train.reset_index()

In [78]:
time_df = df_train['TIME'].str.split(',', expand=True)
time_df

                                0                            1  ...     5     6
0                      11am – 4pm   7:30pm – 11:30pm (Mon-Sun)  ...  None  None
1            6pm – 11pm (Mon-Sun)                         None  ...  None  None
2                   11am – 3:30pm         7pm – 11pm (Mon-Sun)  ...  None  None
3         11:30am – 1am (Mon-Sun)                         None  ...  None  None
4            11am – 1am (Mon-Sun)                         None  ...  None  None
...                           ...                          ...  ...   ...   ...
12685    12noon – 12midnight (Mon                          Tue  ...  None  None
12686      12noon – 1am (Mon-Fri)                   11am – 5pm  ...  None  None
12687  12noon – 12:30AM (Mon-Sun)                         None  ...  None  None
12688     6am – 10:45pm (Mon-Sun)                         None  ...  None  None
12689    12:30pm – 11pm (Mon-Sun)                         None  ...  None  None

[12437 rows x 7 columns]

In [0]:
test1 = pd.DataFrame({'col1':['South Indian, North Indian, Chinese, Fast Food', 'North Indian'], 'col2':['chennai','mumbai'], 'col3':[548,475]},)
test1

                                             col1     col2  col3
0  South Indian, North Indian, Chinese, Fast Food  chennai   548
1                                           test2   mumbai   475

In [0]:
def functSet1():
  if str1.match('South Indian'):
    return 'South'
  else